server {
    listen 80;
    server_name dev.backend.yii2.com;

    location / {
        root /data/php-yii2/backend/web;
        index index.html index.htm index.php;
        if (-f $request_filename/index.html) {

            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php) {

            rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename) {

            rewrite (.*) /index.php;
        }
    }

    location ~ \.php$ {
	     root /data/php-yii2/backend/web;
        fastcgi_pass  php73-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

