
#user  nobody;

#工作进程(设置为auto,nginx自动调整工作进程数量)
worker_processes auto;

worker_rlimit_nofile 655350;


pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    charset utf-8;
    server_tokens off;


    #响应速度
    tcp_nopush on;
    tcp_nodelay on;
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;
    large_client_header_buffers 4 64k; #设定请求缓
    client_max_body_size 101m; #设定请求缓

    open_file_cache max=10240 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;


    #响应速度
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #开启gzip压缩
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/javascript  text/xml application/xhtml+xml application/rss+xml application/atom_xml application/x-httpd-php image/svg+xml application/x-javascript  application/xml;
    gzip_vary on;

    # another virtual host using mix of IP-, name-, and port-based configuration
    include conf.d/vhosts/*.conf;
}
